*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #011627;
}

#comment {
    height: 300px;
    width: 100%;
    resize: none;
}

.form-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-quantity {
    display: flex;
    gap: 20px;
}

.main {
    background-color: #5b85aa;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.page-header__heading {
    font-size: 24px;
    color: #fe7302;
    margin: 0;
}

@media (min-width: 768px) {
    .main {
        padding: 32px;
    }
    .form-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
}