*, :before, :after {
  box-sizing: border-box;
}

html {
  background-color: #011627;
  font-family: Arial, Helvetica, sans-serif;
}

#comment {
  resize: none;
  width: 100%;
  height: 300px;
}

.form-columns {
  grid-template-columns: 1fr;
  gap: 16px;
  display: grid;
}

.form-element {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.form-quantity {
  gap: 20px;
  display: flex;
}

.main {
  background-color: #5b85aa;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.page-header__heading {
  color: #fe7302;
  margin: 0;
  font-size: 24px;
}

@media (width >= 768px) {
  .main {
    padding: 32px;
  }

  .form-columns {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    display: grid;
  }
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
